/**
 * 例子
 * 动态规划中，如果某个普遍的点依赖左边，左上角，上面的值
 * a b c d
 * e f g h
 * 
 * a ~ d 是边界，b~d只依赖自己左边的值，所以可以得到[a, b ,c, d]
 * e ~ h e是边界， f~h是普遍点
 * e 可以由a得出, 记录a的值,[e, b, c, d]
 * f的值可以由记录的a和左边的e和b得出，[e, f, c, d]
 * 如此处理，直到结果位置
 * 这样就把原来m*n的空间压缩到x(min(m, n))
 */