/**
 * 解决的问题
 * 找到一个数左边和右边离他最近比他大（小)，在on内解决
 * 
 * 单调递增栈（如果有重复的值，则用一种结构把重复的值压在一起如数组或者链表)
 * 从左往右,
 * 如果栈为空，直接压入值(或者下标，推荐下标，因为信息更多)
 * 如果不为空，则判断当前的值和栈顶的值，当前大于，直接压入
 * 如果小于，弹出直到栈顶小于要压入的值或者为空，再压入
 */